# WeatherApp

./: README.md  WeatherApp.sln
WeatherApp/: App.xaml  App.xaml.cs  MauiProgram.cs  WeatherApp.csproj
WeatherApp/Constants/: ApiConstants.cs
WeatherApp/DTOs/: GeocodingSearchResponseDto.cs  NominatimReverseDto.cs  PointWeatherDto.cs  WeatherForecastResponseDto.cs
WeatherApp/Helpers/: ApiErrorHandler.cs  ApiException.cs  AppSettings.cs  LocalizedStrings.cs  PageTransitionAnimations.cs  WeatherBackground.cs  WeatherCodeDescriptions.cs  WeatherHelper.cs
WeatherApp/Mappers/: WeatherMapper.cs
WeatherApp/Models/: CityLocation.cs  DailyForecast.cs  HourlyForecast.cs  PointWeather.cs  WeatherForecast.cs
WeatherApp/Resources/Styles/: Colors.xaml  Styles.xaml
WeatherApp/Services/: AppNavigationService.cs  ErrorPopupService.cs  GeocodingService.cs  WeatherService.cs
WeatherApp/Services/Interfaces/: IGeocodingService.cs  INavigationService.cs  IWeatherService.cs
WeatherApp/ViewModels/: BaseViewModel.cs  LocationPopupViewModel.cs  MainPageViewModel.cs  ResultsViewModel.cs  SearchViewModel.cs  SettingsPageViewModel.cs
WeatherApp/Views/: LocationPopup.xaml  LocationPopup.xaml.cs  LocationPopupPage.xaml  LocationPopupPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  ResultsPage.xaml  ResultsPage.xaml.cs  SearchPage.xaml  SearchPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs
WeatherApp/Views/Components/: ErrorPopup.xaml  ErrorPopup.xaml.cs
WeatherApp/_Views/: ResultsPage.xaml  ResultsPage.xaml.cs  SearchPage.xaml  SearchPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs
WeatherApp/docs/: README.md
