<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="WeatherApp.Views.LocationPopup"
             x:DataType="viewModels:LocationPopupViewModel"
             xmlns:viewModels="clr-namespace:WeatherApp.ViewModels"
             IsVisible="{Binding IsVisible}"
             ZIndex="10"
             HeightRequest="220"
             WidthRequest="360"
             HorizontalOptions="Center"
             VerticalOptions="End">
    <Grid Padding="12">
        <Border BackgroundColor="White" StrokeShape="RoundRectangle 22" HeightRequest="220" WidthRequest="360">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <Button Text="X" Background="Transparent" TextColor="Black" FontAttributes="Bold" FontSize="16"  HorizontalOptions="End" VerticalOptions="Start" Command="{Binding CloseCommand}" />

                <StackLayout Padding="12" Grid.Row="1">
                    <Label Text="{Binding Title}" FontAttributes="Bold" />
                    <Label Text="{Binding Subtitle}" FontSize="Small" TextColor="Gray" HeightRequest="18" />

                    <HorizontalStackLayout VerticalOptions="Center" Spacing="12">
                        <Label Text="{Binding Temperature}" FontSize="20" FontAttributes="Bold" HeightRequest="28" />
                    </HorizontalStackLayout>

                    <Label Text="{Binding Description}" FontSize="14" TextColor="Gray" HeightRequest="18" />
                    <StackLayout Orientation="Horizontal" HorizontalOptions="End" Spacing="8" Margin="0,12,0,0">
                        <Button Text="Adicionar" Command="{Binding AddCommand}" />
                        <Button Text="Detalhes" Command="{Binding DetailsCommand}" />
                    </StackLayout>
                </StackLayout>

                <!-- centered loading overlay -->
                <ActivityIndicator Grid.RowSpan="2" IsRunning="{Binding IsLoading}" IsVisible="{Binding IsLoading}" HorizontalOptions="Center" VerticalOptions="Center" WidthRequest="48" HeightRequest="48" />
            </Grid>
        </Border>
    </Grid>
</ContentView>
