<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="WeatherApp.Views.LocationPopup"
             x:DataType="viewModels:LocationPopupViewModel"
             xmlns:viewModels="clr-namespace:WeatherApp.ViewModels"
             ZIndex="10"
             Margin="12"
             HorizontalOptions="Center"
             VerticalOptions="End">


    <Border BackgroundColor="White" 
                Stroke="Black"
                StrokeShape="RoundRectangle 18" WidthRequest="360" HeightRequest="130"
                IsEnabled="{Binding IsNotLoading}"             
                IsVisible="{Binding IsVisible}">

        <Grid IsClippedToBounds="True">

            <Image Source="{Binding WeatherImage}" Aspect="AspectFit" HeightRequest="120"/>

            <Button x:Name="CloseButton" HorizontalOptions="End" VerticalOptions="Start" Background="Transparent"
                        Command="{Binding CloseCommand}" Clicked="OnCloseButtonClicked">
                <Button.ImageSource>
                    <FontImageSource Glyph="✕" Size="18" Color="Black" />
                </Button.ImageSource>
            </Button>

            <StackLayout Padding="12" Grid.Row="1">
                <Label Text="{Binding Title}"
                           FontAttributes="Bold" />
                <Label Text="{Binding Subtitle}"
                           FontSize="Small" TextColor="Gray" HeightRequest="18" />

                <HorizontalStackLayout VerticalOptions="Center" Spacing="12">
                    <Label Text="{Binding Temperature}"
                               FontSize="20" 
                               FontAttributes="Bold" 
                               HeightRequest="28" />
                </HorizontalStackLayout>

                <Grid>
                    <Label Text="{Binding Description}" FontSize="18"
                               TextColor="Gray" HeightRequest="26"
                               VerticalOptions="End"
                               FontAttributes="Bold"/>
                    <Button Text="Detalhes" Command="{Binding DetailsCommand}"
                                HorizontalOptions="End"
                                Background="LightBlue" TextColor="Black" FontAttributes="Bold"
                                IsEnabled="{Binding IsNotLoading}" IsVisible="{Binding IsNotLoading}"/>
                </Grid>
            </StackLayout>

            <ActivityIndicator Grid.RowSpan="2"
                               IsRunning="{Binding IsLoading}" 
                               IsVisible="{Binding IsLoading}"
                               HorizontalOptions="Center"
                               VerticalOptions="Center"
                               WidthRequest="24" HeightRequest="24"
                               Color="DeepSkyBlue"/>
        </Grid>
    </Border>

</ContentView>
