<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             xmlns:models="clr-namespace:WeatherApp.Models" 
             xmlns:viewModels="clr-namespace:WeatherApp.ViewModels" 
             x:Class="WeatherApp.Views.ResultsPage" 
             x:DataType="viewModels:ResultsViewModel"
             NavigationPage.HasNavigationBar="False"
             BackgroundColor="{AppThemeBinding Light={StaticResource AppBackgroundColor}, Dark={StaticResource AppBackgroundDark}}">

    <ScrollView>
        <VerticalStackLayout Padding="24,28"
                             Spacing="22">

            <Label Text="{Binding LocationName}"     
                   TextColor="{AppThemeBinding Light={StaticResource AppForegroundColor}, Dark={StaticResource AppForegroundDark}}"

                   FontSize="28" 
                   FontAttributes="Bold"/>

            <VerticalStackLayout Spacing="22">
            <Border  StrokeShape="RoundRectangle 22" StrokeThickness="1"
                         Background="{AppThemeBinding Light={StaticResource CardBackgroundColor}, Dark={StaticResource CardBackgroundDark}}" 
                         Stroke="{AppThemeBinding Light={StaticResource Primary}, Dark={StaticResource PrimaryDarkAlt}}">

                    <Grid ColumnDefinitions="0.7*,0.3*">

                        <VerticalStackLayout Padding="22" 
                                             Spacing="8" 
                                             VerticalOptions="Center">

                            <Label Text="{Binding CurrentDay}"
                                   TextColor="{AppThemeBinding Light={StaticResource AppForegroundColor}, Dark={StaticResource AppForegroundDark}}"
                                   FontAttributes="Bold" />

                            <Label Text="{Binding CurrentTemperature}"
                                   TextColor="{AppThemeBinding Light={StaticResource AppForegroundColor}, Dark={StaticResource AppForegroundDark}}"
                                   FontSize="48"
                                   FontAttributes="Bold" />

                            <Label Text="{Binding WeatherDescription}"
                                   TextColor="{AppThemeBinding Light={StaticResource AppForegroundColor}, Dark={StaticResource AppForegroundDark}}"
                                   FontSize="16"
                                   FontAttributes="Bold" />
                        </VerticalStackLayout>

                        <Image Source="{Binding CurrentBackgroundImage}"
                               Aspect="AspectFill" 
                               HeightRequest="120"
                               Grid.Column="2"
                               Margin="5,0"/>

                    </Grid>
                </Border>

                <CollectionView ItemsLayout="HorizontalList" 
                                ItemsSource="{Binding Hourly}" 
                                HeightRequest="90"
                                Margin="0,6,0,6">
                    <CollectionView.ItemTemplate>
                        <DataTemplate x:DataType="models:HourlyForecast">

                            <Border StrokeThickness="1" StrokeShape="RoundRectangle 22" Margin="5,2" Background="{AppThemeBinding Light={StaticResource CardBackgroundColor}, Dark={StaticResource CardBackgroundDark}}" Stroke="{AppThemeBinding Light={StaticResource Primary}, Dark={StaticResource PrimaryDarkAlt}}">
                                <Grid HeightRequest="90" WidthRequest="72">
                                    <VerticalStackLayout Spacing="2" HorizontalOptions="Center" VerticalOptions="Center">
                                        <Image Source="{Binding BackgroundImageName}"
                                               Aspect="AspectFill"  
                                               HeightRequest="40" WidthRequest="40"/>

                                        <Label Text="{Binding HourLabel}" 
                                               FontSize="12" 
                                               TextColor="{AppThemeBinding Light={StaticResource AppForegroundColor}, Dark={StaticResource AppForegroundDark}}" 
                                               HorizontalTextAlignment="Center" />

                                        <Label Text="{Binding TemperatureDisplay}"
                                               FontSize="14" FontAttributes="Bold"
                                               TextColor="{AppThemeBinding Light={StaticResource AppForegroundColor}, Dark={StaticResource AppForegroundDark}}"
                                               HorizontalTextAlignment="Center" />
                                    </VerticalStackLayout>
                                </Grid>
                            </Border>
                        </DataTemplate>

                    </CollectionView.ItemTemplate>
                </CollectionView>

                <VerticalStackLayout Spacing="12">

                    <VerticalStackLayout BindableLayout.ItemsSource="{Binding Forecast}" 
                                         Spacing="10">
                        <BindableLayout.ItemTemplate>
                            <DataTemplate x:DataType="models:DailyForecast">

                                        <Border Padding="10,6" 
                                                Background="{AppThemeBinding Light={StaticResource CardBackgroundColor}, Dark={StaticResource CardBackgroundDark}}"
                                                Stroke="{AppThemeBinding Light={StaticResource Primary}, Dark={StaticResource PrimaryDarkAlt}}"
                                                StrokeThickness="1"
                                                StrokeShape="RoundRectangle 16">

                                    <Grid ColumnDefinitions="*,Auto"  
                                          RowDefinitions="Auto,Auto"  
                                          ColumnSpacing="12">

                                        <Label Text="{Binding Date}"
                                               TextColor="{AppThemeBinding Light={StaticResource AppForegroundColor}, Dark={StaticResource AppForegroundDark}}"/>
                                        

                                        <Label Grid.Column="1" Grid.RowSpan="2" 
                                               Text="{Binding TemperatureRange}"  
                                               FontAttributes="Bold"
                                               VerticalOptions="Center"
                                               TextColor="{AppThemeBinding Light={StaticResource AppForegroundColor}, Dark={StaticResource AppForegroundDark}}"/>


                                        <Label Grid.Row="1"  
                                               Text="{Binding Description}"  
                                               TextColor="{AppThemeBinding Light={StaticResource AppForegroundColor}, Dark={StaticResource AppForegroundDark}}"/>
                                    </Grid>
                                </Border>
                                
                            </DataTemplate>
                        </BindableLayout.ItemTemplate>
                    </VerticalStackLayout>
                </VerticalStackLayout>
            </VerticalStackLayout>
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>  
